# ai_tutor_api

./: .gitignore  FamilyAI.sln  appsettings.json  docker-compose.yml
src/FamilyAI.Api/: FamilyAI.Api.csproj  FamilyAI.Api.http  Program.cs  appsettings.json
src/FamilyAI.Api/Controllers/: AdminController.cs  AuthController.cs  ConversationController.cs  FamilyController.cs  HealthController.cs  LearningController.cs  MemoryController.cs
src/FamilyAI.Api/Middlewares/: ExceptionMiddleware.cs
src/FamilyAI.Api/Properties/: launchSettings.json
src/FamilyAI.Application/: Class1.cs  FamilyAI.Application.csproj
src/FamilyAI.Application/Common/Interfaces/: IAiOrchestrator.cs  IAiProvider.cs  IAuthService.cs  ICommandAiProvider.cs  IFamilyService.cs  IIntentParser.cs  IJwtTokenGenerator.cs
src/FamilyAI.Contracts/: Class1.cs
src/FamilyAI.Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/FamilyAI.Contracts/Common/: ApiResponse.cs  HealthStatusResponse.cs
src/FamilyAI.Contracts/Conversation/: ConversationSessionResponse.cs  SendMessageRequest.cs  StartConversationRequest.cs
src/FamilyAI.Contracts/Family/: AddFamilyMemberRequest.cs  FamilyMemberResponse.cs  FamilyResponse.cs
src/FamilyAI.Domain/: Class1.cs
src/FamilyAI.Domain/Entities/: AiPromptTemplate.cs  ConversationMessage.cs  ConversationSession.cs  Family.cs  FamilyMember.cs  FamilyMemory.cs  RefreshToken.cs  User.cs
src/FamilyAI.Domain/Enums/: MemberType.cs  MessageType.cs  SenderType.cs  SessionStatus.cs
src/FamilyAI.Infrastructure/: Class1.cs  FamilyAI.Infrastructure.csproj
src/FamilyAI.Infrastructure/AI/: AiOrchestrator.cs  CommandAiProvider.cs  FallbackAiProvider.cs  GeminiProvider.cs
src/FamilyAI.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/FamilyAI.Infrastructure/Migrations/: 20260715090911_Initial.Designer.cs  20260715090911_Initial.cs  20260715095527_AddParentCustomInstructions.Designer.cs  20260715095527_AddParentCustomInstructions.cs  AppDbContextModelSnapshot.cs
src/FamilyAI.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
src/FamilyAI.Infrastructure/Services/: AuthService.cs  FamilyService.cs  IntentParser.cs
tests/FamilyAI.IntegrationTests/: FamilyAI.IntegrationTests.csproj  HealthEndpointTests.cs
tests/FamilyAI.UnitTests/: FamilyAI.UnitTests.csproj  HealthResponseTests.cs
